{
  "name": "globe-graph",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  "start": "vite",
  "build": "vite build"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "vite": "^5.4.3"
  },
  "dependencies": {
    "globe.gl": "^2.32.5",
    "three": "^0.168.0"
  }
}
